* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Commissioner", sans-serif;
  background: #eee;
  position: relative;
  font-size: 1rem;
}

p {
  color: #7a7a7a;
  line-height: 1.6;
  margin: 20px 0;
  font-size: 0.85em;
}

main {
  position: relative;
  top: -50px;
}

.header {
  background-image: url("../images/image-hero-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  width: 100%;
}

@media screen and (min-width: 996px) {
  .header {
    background-image: url("../images/image-hero-desktop.jpg");
    background-size: cover;
    min-height: 400px;
  }

  main {
    top: -80px;
  }
}
.navbar {
  position: absolute;
  width: 100%;
  z-index: 2;
  transition: 0.4s all ease;
}
.navbar-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 20px;
  position: relative;
  width: 100%;
}
.navbar-brand {
  align-items: center;
  display: flex;
  height: inherit;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
}
.navbar-brand-bars {
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
}
.navbar-brand a {
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: bold;
}
.navbar-nav {
  display: none;
}
.navbar .nav-link {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: black;
}
.navbar .nav-link:hover {
  cursor: pointer;
}

.navbar.active {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  position: fixed;
}
.navbar.active .navbar-nav {
  align-items: center;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.navbar.active .nav-link {
  font-weight: 500;
  padding: 25px 20px;
  text-align: left;
  user-select: none;
  width: 100%;
}
.navbar.active .nav-link:hover {
  cursor: pointer;
}

@media screen and (min-width: 996px) {
  .navbar {
    position: absolute;
    width: 100%;
    z-index: var(--zindex-nav-menu);
    font-size: 0.9rem;
  }
  .navbar-container {
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    max-width: 1150px;
    position: relative;
  }
  .navbar-brand-bars {
    display: none;
  }
  .navbar-brand a {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
  }
  .navbar-nav {
    display: flex;
  }
  .navbar .nav-link {
    color: #eeeeee;
    font-weight: 500;
    margin-right: 20px;
    white-space: nowrap;
  }
  .navbar .nav-link:last-child {
    margin: 0;
  }
  .navbar .nav-link:hover {
    color: white;
  }
}
.container {
  padding: 0 20px;
  margin: auto;
  max-width: 730px;
}

.section {
  border-radius: 10px;
  background: white;
  padding: 40px 30px;
  position: relative;
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

@media screen and (min-width: 996px) {
  .section {
    padding: 40px;
  }
}
.presentation {
  padding-top: 50px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation-logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.presentation-title {
  text-align: center;
  padding: 0 30px;
}
.presentation-subtitle {
  text-align: center;
  font-size: 0.8em;
  color: #7a7a7a;
}
.presentation-buttons {
  display: flex;
}

@media screen and (min-width: 996px) {
  .presentation {
    font-size: 1.3rem;
  }
  .presentation-subtitle {
    margin: 10px 0 30px 0;
  }
  .presentation-buttons {
    width: 100%;
    justify-content: space-between;
  }
}
.stadistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}
.stadistics-card {
  padding: 20px;
  border-bottom: 1px solid #eee;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stadistics-card:first-child {
  padding-top: 0;
}
.stadistics-card h3 {
  font-size: 1.7em;
}
.stadistics-card span {
  white-space: nowrap;
  color: #7a7a7a;
  font-size: 0.8em;
  margin-top: 10px;
}
.stadistics-bar {
  height: 15px;
  width: 100%;
  border-radius: 20px;
  background: #eee;
}
.stadistics-bar div {
  width: 70%;
  background: #3cb4ac;
  height: inherit;
  border-radius: inherit;
}

@media screen and (min-width: 996px) {
  .stadistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .stadistics-card {
    align-items: start;
    width: auto;
    border-bottom: none;
    border-right: 1px solid #eee;
    padding: 0;
    padding-right: 20px;
    margin-right: 40px;
  }
  .stadistics-card:nth-child(3) {
    border-right: none;
  }
  .stadistics-bar {
    grid-column: 1/-1;
    margin-top: 30px;
  }
}
.section.card-product, .section.card-product-selectable {
  padding: 20px 20px;
}

.card-product-title {
  margin-bottom: 5px;
}
.card-product-price {
  color: #3cb4ac;
  font-size: 0.9em;
  font-weight: bold;
}
.card-product .btn, .card-product-selectable .btn {
  font-size: 0.8em;
}
.card-product-stock {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.card-product-stock strong {
  font-size: 1.8em;
  margin-right: 10px;
}
.card-product-stock span {
  color: #7a7a7a;
}
.card-product.disable, .disable.card-product-selectable {
  opacity: 0.4;
}

.card-product-selectable-radio {
  display: flex;
}
.card-product-selectable-radio label:hover {
  cursor: pointer;
  color: #3cb4ac;
}
.card-product-selectable-radio input[type=radio] {
  margin-right: 15px;
}
.card-product-selectable .card-product-buy {
  display: none;
}

.card-product-selectable.selected {
  border: 2px solid #3cb4ac;
}
.card-product-selectable.selected .card-product-buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: 20px;
}
.card-product-selectable.selected .card-product-buy span {
  color: #7a7a7a;
  font-size: 0.8em;
}
.card-product-selectable.selected .card-product-buy div {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.card-product-selectable.selected .card-product-buy div input {
  border-radius: 20px;
  border: 1px solid #eee;
  width: 80px;
  padding-left: 20px;
  font-size: 0.9em;
  font-weight: bold;
  -webkit-appearance: textfield;
}
.card-product-selectable.selected .card-product-buy div input:after {
  content: "$";
}
.card-product-selectable.selected .card-product-buy div label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-60%);
  color: #888;
}
.card-product-selectable.selected .card-product-buy div button {
  margin: 0;
}

@media screen and (min-width: 996px) {
  .section.card-product, .section.card-product-selectable {
    padding: 30px;
  }

  .card-product, .card-product-selectable {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-product-title {
    font-size: 0.9em;
  }
  .card-product-price {
    font-size: 0.8em;
  }
  .card-product-price, .card-product .btn, .card-product-selectable .btn {
    justify-self: flex-end;
    margin: 0;
  }
  .card-product-stock {
    margin: 0;
    align-self: center;
  }
  .card-product .btn, .card-product-selectable .btn {
    align-self: center;
  }
  .card-product-info {
    grid-column: 1/-1;
  }

  .card-product-selectable {
    position: relative;
  }
  .card-product-selectable-radio {
    order: -1;
  }
  .card-product-selectable-radio label {
    white-space: nowrap;
    display: flex;
    padding-left: 30px;
    align-items: center;
  }
  .card-product-selectable-radio label h5 {
    margin: 0;
    margin-right: 10px;
  }
  .card-product-selectable-radio label span {
    font-weight: bold;
  }
  .card-product-selectable-radio input {
    position: absolute;
  }
  .card-product-selectable > .card-product-info {
    padding-left: 30px;
  }
  .card-product-selectable > .card-product-stock {
    order: -1;
    display: flex;
    justify-content: flex-end;
    font-size: 0.7em;
    line-height: 0;
  }

  .card-product-selectable.selected {
    border: 2px solid #3cb4ac;
  }
  .card-product-selectable.selected .card-product-buy {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    grid-column: 1/-1;
    align-items: baseline;
    padding: 0;
  }
  .card-product-selectable.selected .card-product-buy div {
    width: initial;
  }
  .card-product-selectable.selected .card-product-buy div input {
    margin-right: 15px;
  }
}
.modal {
  background: rgba(0, 0, 0, 0.7);
  opacity: 0.5;
  display: block;
  visibility: hidden;
  height: 100%;
  left: 0;
  min-height: 100vh;
  padding: 80px 20px 0 20px;
  position: absolute;
  top: 0;
  transition: all 0.5s linear;
  width: 100%;
  z-index: 3;
}
.modal-content {
  position: relative;
}
.modal-content .modal-close {
  font-size: 1.7em;
  background: none;
  position: absolute;
  color: #aaa;
  right: 50px;
  top: 20px;
  border: none;
  padding: 0 20px;
  cursor: pointer;
}
.modal.active {
  visibility: visible;
  opacity: 1;
}

.section.modal-content {
  max-width: 660px;
  margin: auto;
}

.modal-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.4s ease;
}
.modal-success h3 {
  margin-top: 20px;
}
.modal-success p {
  text-align: center;
}
.modal-success button {
  font-size: 0.8rem;
}

.btn {
  white-space: nowrap;
  border: none;
  border-radius: 30px;
  padding: 1.625em 2.5em;
  /* 26/16 */
  /* 40/16 */
  line-height: 0;
  cursor: pointer;
}
.btn-cyan {
  color: white;
  background: #3cb4ac;
  margin-right: 10px;
}
.btn-cyan:hover {
  background: #147b74;
}
.btn-bookmark {
  padding: 0;
}
.btn-bookmark span {
  display: none;
}
.btn-disable {
  background: #7a7a7a;
  color: white;
}

@media screen and (min-width: 996px) {
  .btn-bookmark {
    background: #eee;
    display: flex;
    align-items: center;
    transition: 0.3s ease all;
  }
  .btn-bookmark span {
    display: inline-block;
    padding: 0 20px 0 15px;
  }

  .btn-bookmark.active {
    color: #3cb4ac;
  }
}

/*# sourceMappingURL=style.css.map */
